# Virus-Game-Kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dmitrykazanbaev/firstexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmitrykazanbaev/virus_game/: MainActivity.kt
app/src/main/kotlin/com/dmitrykazanbaev/firstexample/: MainActivity.kt
app/src/main/kotlin/com/dmitrykazanbaev/virus_game/: AbstractLevelActivity.kt  ApplicationContextSingleton.kt  DDoSAttackActivity.kt  FirstLevelActivity.kt  MainActivity.kt  StartMenuActivity.kt
app/src/main/kotlin/com/dmitrykazanbaev/virus_game/custom_views/: ButtonWithCustomFont.kt  ModificationButton.kt  TextViewWithCustomFont.kt  TrapezeButton.kt
app/src/main/kotlin/com/dmitrykazanbaev/virus_game/model/: Building.kt  User.kt
app/src/main/kotlin/com/dmitrykazanbaev/virus_game/screen/: AbstractLevelView.kt  (+1 more)
app/src/main/res/drawable/: balance_characteristics_background.xml  buy_button.xml  characteristics_progress_bar_style.xml
app/src/main/res/layout/: activity_main.xml  ddos_attack_activity.xml  first_level_activity.xml  start_menu.xml
app/src/main/res/raw/: house_fin.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/dmitrykazanbaev/firstexample/: ExampleUnitTest.java
(+23 files in other folders)
