<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/mainframe"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:keepScreenOn="true"
             android:background="@android:color/darker_gray">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:layout_marginEnd="@dimen/indent_left_right_control_buttons"
            android:layout_marginStart="@dimen/indent_left_right_control_buttons"
            android:layout_marginTop="@dimen/indent_top_bottom_control_buttons"
            android:layout_marginBottom="@dimen/indent_top_bottom_control_buttons">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:weightSum="100">

            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:layout_marginEnd="@dimen/indent_left_right_control_button"
                    >

                <com.dmitrykazanbaev.virus_game.custom_views.TrapezeButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:indentRightTop="true"
                        style="@style/ControlButtonCharacteristicTextViewStyle"
                        android:id="@+id/settings_button"/>

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/settings"
                        android:layout_marginStart="@dimen/indent_left_right_button_characteristics"
                        android:padding="@dimen/padding_image_setting"
                        android:id="@+id/settings_image"/>
            </RelativeLayout>

            <com.dmitrykazanbaev.virus_game.custom_views.TrapezeButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:indentLeftBottom="true"
                    android:layout_weight="17"
                    android:layout_marginStart="@dimen/indent_left_right_control_button"
                    style="@style/ControlButtonCharacteristicTextViewStyle"
                    android:text="  WANNACRY"
                    android:id="@+id/virus_name"
                    android:textSize="@dimen/virus_name_text_size"/>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50">
            </LinearLayout>

            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:layout_marginEnd="@dimen/indent_left_right_control_button"
                    >

                <com.dmitrykazanbaev.virus_game.custom_views.TrapezeButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:indentRightBottom="true"
                        style="@style/ControlButtonCharacteristicTextViewStyle"
                        android:id="@+id/donate_button"/>

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/add"
                        android:layout_marginStart="@dimen/indent_left_right_button_characteristics"
                        android:padding="@dimen/padding_image_setting"
                        android:id="@+id/donate_image"/>
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="17"
                    android:layout_marginStart="@dimen/indent_left_right_control_button"
                    >

                <com.dmitrykazanbaev.virus_game.custom_views.TrapezeButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:indentLeftTop="true"
                        style="@style/ControlButtonCharacteristicTextViewStyle"
                        android:text="100"
                        app:backgroundColor="@color/colorOrange"
                        android:id="@+id/balance_button"
                        android:textSize="@dimen/balance_text_size"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/btc"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/balance_btc_image"
                        android:adjustViewBounds="true"
                        android:layout_marginBottom="@dimen/margin_image_btc"
                        android:layout_marginTop="@dimen/margin_image_btc"
                        android:paddingEnd="@dimen/margin_antivirus"/>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:weightSum="100"
                android:layout_marginTop="@dimen/indent_top_bottom_control_buttons">

            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="17"
                    android:layout_marginEnd="@dimen/indent_left_right_control_button"
                    android:id="@+id/antivirus">

                <com.dmitrykazanbaev.virus_game.custom_views.TrapezeButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:indentRightBottom="true"
                        style="@style/ControlButtonCharacteristicTextViewStyle"
                        android:id="@+id/antivirus_background_button"
                        app:backgroundColor="@color/control_button_color"/>

                <com.dmitrykazanbaev.virus_game.custom_views.TrapezeButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:indentRightBottom="true"
                        style="@style/ControlButtonCharacteristicTextViewStyle"
                        android:id="@+id/antivirus_button"
                        android:layout_marginBottom="@dimen/margin_antivirus"
                        android:layout_marginTop="@dimen/margin_antivirus"
                        android:layout_marginStart="@dimen/margin_antivirus"
                        android:layout_marginEnd="@dimen/padding_end_antivirus"
                        android:text="78 %"
                        android:textSize="@dimen/antivirus_text_size"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/antivirus"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/antivirus_image"
                        android:layout_margin="@dimen/margin_image_btc"
                        android:adjustViewBounds="true"
                        android:paddingEnd="@dimen/padding_end_antivirus_image"
                        />
            </RelativeLayout>

            <com.dmitrykazanbaev.virus_game.custom_views.TrapezeButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:indentLeftTop="true"
                    android:layout_weight="8"
                    android:layout_marginStart="@dimen/indent_left_right_control_button"
                    app:backgroundColor="@android:color/transparent"
                    android:id="@+id/empty_button1"/>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50">
            </LinearLayout>

            <com.dmitrykazanbaev.virus_game.custom_views.TrapezeButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:indentRightTop="true"
                    android:layout_weight="8"
                    android:layout_marginEnd="@dimen/indent_left_right_control_button"
                    app:backgroundColor="@android:color/transparent"
                    android:id="@+id/empty_button2"/>

            <com.dmitrykazanbaev.virus_game.custom_views.TrapezeButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:indentLeftBottom="true"
                    android:layout_weight="17"
                    android:layout_marginStart="@dimen/indent_left_right_control_button"
                    style="@style/ControlButtonCharacteristicTextViewStyle"
                    android:text="  18.08.17"
                    android:id="@+id/date_button"
                    android:textSize="@dimen/date_text_size"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="67">
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/control_buttons"
                android:layout_weight="13"
                android:weightSum="100">

            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="28"
                    android:background="@color/colorOrange">

                <com.dmitrykazanbaev.virus_game.custom_views.TrapezeButton
                        android:contentDescription="@string/virus_button_description"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:indentRightBottom="true"
                        style="@style/ControlButtonCharacteristicTextViewStyle"
                        android:id="@+id/virus_button"
                        android:layout_marginBottom="@dimen/margin_antivirus"
                        android:layout_marginTop="@dimen/margin_antivirus"
                        android:layout_marginStart="@dimen/margin_antivirus"
                        android:layout_marginEnd="@dimen/padding_end_virus"
                        android:textSize="@dimen/virus_statistics_text_size"
                        android:onClick="onTouch"
                        android:text="@string/virus_button"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/virus"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/virus_image"
                        android:adjustViewBounds="true"
                        android:layout_marginBottom="@dimen/margin_image_virus"
                        android:layout_marginTop="@dimen/margin_image_virus"
                        android:paddingEnd="@dimen/margin_antivirus"/>

            </RelativeLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="44">
            </LinearLayout>

            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="28"
                    android:background="@color/control_button_color">

                <com.dmitrykazanbaev.virus_game.custom_views.TrapezeButton
                        android:contentDescription="@string/statistics_button_description"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:indentLeftTop="true"
                        style="@style/ControlButtonCharacteristicTextViewStyle"
                        android:id="@+id/statistics_button"
                        android:layout_marginBottom="@dimen/margin_antivirus"
                        android:layout_marginTop="@dimen/margin_antivirus"
                        android:layout_marginEnd="@dimen/margin_antivirus"
                        android:layout_marginStart="@dimen/padding_end_virus"
                        android:textSize="@dimen/virus_statistics_text_size"
                        android:onClick="onTouch"
                        android:text="@string/statistics_button"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/stats"
                        android:layout_alignParentStart="true"
                        android:id="@+id/statistics_image"
                        android:adjustViewBounds="true"
                        android:layout_marginBottom="@dimen/margin_image_statistics"
                        android:layout_marginTop="@dimen/margin_image_statistics"
                        android:paddingStart="@dimen/margin_antivirus"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:id="@+id/characteristic_window">

        <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/horizontal_scroll_view_background"
                >

            <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/vertical_scroll_view_background"
                    >

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/background_characteristic_window"
                        >

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/background_modif"
                                android:scaleType="matrix"
                                />

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/background_modif"
                                android:scaleType="matrix"
                                />

                    </LinearLayout>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/background_modif"
                                android:scaleType="matrix"
                                />

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/background_modif"
                                android:scaleType="matrix"
                                />

                    </LinearLayout>

                </LinearLayout>


            </ScrollView>
        </HorizontalScrollView>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="100"
                android:id="@+id/content_characteristic_window">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/characteristic_buttons"
                    android:baselineAligned="false"
                    android:layout_marginTop="@dimen/indent_top_bottom"
                    android:layout_marginStart="@dimen/indent_left_right"
                    android:layout_marginEnd="@dimen/indent_left_right"
                    android:layout_weight="12"
                    android:weightSum="100"
                    >

                <RadioGroup
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation='horizontal'
                        android:id="@+id/radiogroup"
                        android:weightSum="4"
                        android:layout_weight="90"
                        >

                    <com.dmitrykazanbaev.virus_game.custom_views.TrapezeButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/propagation_button"
                            android:layout_weight="1"
                            android:onClick="onTouch"
                            android:layout_marginEnd="@dimen/indent_left_right_button_characteristics"
                            android:text="@string/propagation_text_control_button"
                            style="@style/ButtonCharacteristicTextViewStyle"
                            />

                    <com.dmitrykazanbaev.virus_game.custom_views.TrapezeButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/abilities_button"
                            android:onClick="onTouch"
                            android:layout_marginEnd="@dimen/indent_left_right_button_characteristics"
                            android:layout_marginStart="@dimen/indent_left_right_button_characteristics"
                            android:text="@string/abilities_text_control_button"
                            style="@style/ButtonCharacteristicTextViewStyle"
                            android:layout_weight="1"/>

                    <com.dmitrykazanbaev.virus_game.custom_views.TrapezeButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/resistance_button"
                            android:layout_weight="1"
                            android:onClick="onTouch"
                            android:layout_marginEnd="@dimen/indent_left_right_button_characteristics"
                            android:layout_marginStart="@dimen/indent_left_right_button_characteristics"
                            android:text="@string/resistance_text_control_button"
                            style="@style/ButtonCharacteristicTextViewStyle"
                            />

                    <com.dmitrykazanbaev.virus_game.custom_views.TrapezeButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/devices_button"
                            android:layout_weight="1"
                            android:onClick="onTouch"
                            android:layout_marginStart="@dimen/indent_left_right_button_characteristics"
                            android:text="@string/devices_text_control_button"
                            style="@style/ButtonCharacteristicTextViewStyle"
                            />

                </RadioGroup>

                <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:layout_marginStart="@dimen/indent_left_close_button_characteristics"
                        >

                    <com.dmitrykazanbaev.virus_game.custom_views.TrapezeButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:indentLeftTop="true"
                            app:indentRightBottom="true"
                            android:id="@+id/close_characteristics_button"
                            android:onClick="onTouch"
                            app:backgroundColor="@color/colorOrange"
                            />

                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/closed"
                            android:id="@+id/imageView"
                            android:padding="@dimen/padding_image_close_characteristics"/>

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="76"
                    android:layout_marginStart="@dimen/indent_left_right"
                    android:layout_marginEnd="@dimen/indent_left_right"
                    android:layout_marginTop="@dimen/indent_top_bottom_mod_button_and_menu"
                    android:layout_marginBottom="@dimen/indent_top_bottom_mod_button_and_menu"
                    >

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/modification_controller"
                        >
                </RelativeLayout>

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="100"
                        >

                    <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="60"
                            android:id="@+id/empty_view"/>

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="40"
                            android:weightSum="100"
                            android:id="@+id/buy_modification_window">

                        <com.dmitrykazanbaev.virus_game.custom_views.TextViewWithCustomFont
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:id="@+id/modification_name"
                                android:layout_weight="15"
                                android:background="@color/control_button_color"
                                style="@style/BuyWindowTextViewStyle"
                                android:textSize="@dimen/modification_name_text"
                                android:text="УСТРОЙСТВА"/>

                        <com.dmitrykazanbaev.virus_game.custom_views.TextViewWithCustomFont
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:id="@+id/modification_description"
                                android:layout_weight="35"
                                android:background="@color/modification_button_color"
                                style="@style/BuyWindowTextViewStyle"
                                android:textSize="@dimen/modification_description_text"
                                android:text="ВИРУС ЗАРАЖАЕТ ANDROID УСТРОЙСТВА "
                                android:textColor="@android:color/white"/>

                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="15"
                                android:weightSum="100">

                            <com.dmitrykazanbaev.virus_game.custom_views.TextViewWithCustomFont
                                    android:text="@string/development_cost_text"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/modification_cost_description"
                                    android:layout_weight="50"
                                    android:background="@android:color/white"
                                    style="@style/BuyWindowTextViewStyle"
                                    android:textSize="@dimen/development_cost_description_text"/>

                            <com.dmitrykazanbaev.virus_game.custom_views.TextViewWithCustomFont
                                    android:text="100"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/modification_cost"
                                    android:layout_weight="50"
                                    android:background="@android:color/white"
                                    style="@style/BuyWindowTextViewStyle"
                                    android:textSize="@dimen/development_cost_text"/>
                        </LinearLayout>

                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="35"
                                android:background="@color/modification_button_color">

                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true">

                                <com.dmitrykazanbaev.virus_game.custom_views.ButtonWithCustomFont
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/buy_button"
                                        android:text="@string/buy_button"
                                        android:background="@drawable/buy_button"
                                        android:maxHeight="500dp"
                                        android:minHeight="1dp"
                                        app:customFont="DINPro/DINPro.otf"
                                        android:textSize="@dimen/buy_button_text"/>
                            </LinearLayout>
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="bottom"
                    android:id="@+id/balance_progress_bars"
                    android:layout_marginBottom="@dimen/indent_top_bottom"
                    android:layout_weight="12"
                    android:weightSum="7.2"
                    android:layout_marginStart="@dimen/indent_left_right"
                    android:layout_marginEnd="@dimen/indent_left_right">

                <com.dmitrykazanbaev.virus_game.custom_views.TextViewWithCustomFont
                        android:text="100 $"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/characteristic_window_balance"
                        app:customFont="DINPro/DINPro.otf"
                        android:textSize="@dimen/text_characteristics_balance"
                        android:background="@drawable/balance_characteristics_background"
                        android:layout_weight="1.2"
                        />

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                    <com.dmitrykazanbaev.virus_game.custom_views.TextViewWithCustomFont
                            android:text="@string/propagation_text_progress_bar"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/propagation_text_progress_bar"
                            app:customFont="DINPro/DINPro-Light.otf"
                            style="@style/CharacteristicsProgressBarTextViewStyle"
                            android:layout_weight="1"
                            android:translationY="@dimen/padding_y_characteristics_progress_bar"/>

                    <ProgressBar
                            style="@style/CharacteristicsProgressBarStyle"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/propagation_progress_bar"
                            android:progress="20"
                            android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                    <com.dmitrykazanbaev.virus_game.custom_views.TextViewWithCustomFont
                            android:text="@string/efficiency_text_progress_bar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/efficiency_text_progress_bar"
                            app:customFont="DINPro/DINPro-Light.otf"
                            style="@style/CharacteristicsProgressBarTextViewStyle"
                            android:layout_weight="1"
                            android:translationY="@dimen/padding_y_characteristics_progress_bar"/>

                    <ProgressBar
                            style="@style/CharacteristicsProgressBarStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/efficiency_progress_bar"
                            android:progress="20"
                            android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                    <com.dmitrykazanbaev.virus_game.custom_views.TextViewWithCustomFont
                            android:text="@string/resistance_text_progress_bar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/resistance_text_progress_bar"
                            app:customFont="DINPro/DINPro-Light.otf"
                            style="@style/CharacteristicsProgressBarTextViewStyle"
                            android:layout_weight="1"
                            android:translationY="@dimen/padding_y_characteristics_progress_bar"/>

                    <ProgressBar
                            style="@style/CharacteristicsProgressBarStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/resistance_progress_bar"
                            android:progress="20"
                            android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>


</FrameLayout>