<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/mainframe"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:keepScreenOn="true">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:id="@+id/control_buttons">

        <ImageButton
                android:contentDescription="@string/virus_button_description"
                android:background="@android:color/transparent"
                android:src="@mipmap/virus_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onTouch"
                android:layout_alignParentStart="true"
                android:id="@+id/virus_button"/>

        <ImageButton
                android:contentDescription="@string/statistics_button_description"
                android:background="@android:color/transparent"
                android:src="@mipmap/statistic_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:id="@+id/statistics_button"/>
    </RelativeLayout>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:id="@+id/characteristic_window">

        <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/horizontal_scroll_view_background"
        >

            <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/vertical_scroll_view_background"
            >

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/background_characteristic_window"
                >

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/background_modif"
                                android:scaleType="matrix"
                        />

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/background_modif"
                                android:scaleType="matrix"
                        />

                    </LinearLayout>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/background_modif"
                                android:scaleType="matrix"
                        />

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/background_modif"
                                android:scaleType="matrix"
                        />

                    </LinearLayout>

                </LinearLayout>


            </ScrollView>
        </HorizontalScrollView>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="100"
                android:id="@+id/content_characteristic_window">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/characteristic_buttons"
                    android:baselineAligned="false"
                    android:layout_marginTop="@dimen/indent_top_bottom"
                    android:layout_marginStart="@dimen/indent_left_right"
                    android:layout_marginEnd="@dimen/indent_left_right"
                    android:layout_weight="12"
                    android:weightSum="100"
            >

                <RadioGroup
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation='horizontal'
                        android:id="@+id/radiogroup"
                        android:weightSum="4"
                        android:layout_weight="90"
                >

                    <com.dmitrykazanbaev.virus_game.custom_views.TrapezeButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/propagation_button"
                            android:layout_weight="1"
                            android:onClick="onTouch"
                            android:layout_marginEnd="@dimen/indent_left_right_control_button_characteristics"
                            android:text="@string/propagation_text_control_button"
                            style="@style/ControlButtonCharacteristicTextViewStyle"
                    />

                    <com.dmitrykazanbaev.virus_game.custom_views.TrapezeButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/abilities_button"
                            android:onClick="onTouch"
                            android:layout_marginEnd="@dimen/indent_left_right_control_button_characteristics"
                            android:layout_marginStart="@dimen/indent_left_right_control_button_characteristics"
                            android:text="@string/abilities_text_control_button"
                            style="@style/ControlButtonCharacteristicTextViewStyle"
                            android:layout_weight="1"/>

                    <com.dmitrykazanbaev.virus_game.custom_views.TrapezeButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/resistance_button"
                            android:layout_weight="1"
                            android:onClick="onTouch"
                            android:layout_marginEnd="@dimen/indent_left_right_control_button_characteristics"
                            android:layout_marginStart="@dimen/indent_left_right_control_button_characteristics"
                            android:text="@string/resistance_text_control_button"
                            style="@style/ControlButtonCharacteristicTextViewStyle"
                    />

                    <com.dmitrykazanbaev.virus_game.custom_views.TrapezeButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/devices_button"
                            android:layout_weight="1"
                            android:onClick="onTouch"
                            android:layout_marginStart="@dimen/indent_left_right_control_button_characteristics"
                            android:text="@string/devices_text_control_button"
                            style="@style/ControlButtonCharacteristicTextViewStyle"
                    />

                </RadioGroup>

                <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:layout_marginStart="@dimen/indent_left_close_button_characteristics"
                >

                    <com.dmitrykazanbaev.virus_game.custom_views.TrapezeButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:indentLeftTop="true"
                            app:indentRightBottom="true"
                            android:id="@+id/close_characteristics_button"
                            android:onClick="onTouch"
                            app:backgroundColor="@color/colorOrange"
                    />

                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/closed"
                            android:id="@+id/imageView"
                            android:padding="@dimen/padding_image_close_characteristics"/>

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="76"
                    android:layout_marginStart="@dimen/indent_left_right"
                    android:layout_marginEnd="@dimen/indent_left_right"
                    android:layout_marginTop="@dimen/indent_top_bottom_mod_button_and_menu"
                    android:layout_marginBottom="@dimen/indent_top_bottom_mod_button_and_menu"
            >

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/modification_controller"
                >
                </RelativeLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="100"
                >

                    <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="60"
                            android:id="@+id/empty_view"/>

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="40"
                            android:weightSum="100"
                            android:id="@+id/buy_modification_window">

                        <com.dmitrykazanbaev.virus_game.custom_views.TextViewWithCustomFont
                                android:text="ПРОТИВОДЕЙСТВИЕ"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:id="@+id/modification_name"
                                android:layout_weight="15"
                                android:background="@color/control_button_color"
                                style="@style/BuyWindowTextViewStyle"/>

                        <com.dmitrykazanbaev.virus_game.custom_views.TextViewWithCustomFont
                                android:text="TextView"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:id="@+id/modification_description"
                                android:layout_weight="35"
                                android:background="@color/modification_button_color"
                                style="@style/BuyWindowTextViewStyle"/>

                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="15"
                                android:weightSum="100">

                            <com.dmitrykazanbaev.virus_game.custom_views.TextViewWithCustomFont
                                    android:text="СТОИМОСТЬ РАЗРАБОТКИ"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/modification_cost_description"
                                    android:layout_weight="50"
                                    android:background="@android:color/white"
                                    style="@style/BuyWindowTextViewStyle"/>

                            <com.dmitrykazanbaev.virus_game.custom_views.TextViewWithCustomFont
                                    android:text="TextView"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/modification_cost"
                                    android:layout_weight="50"
                                    android:background="@android:color/white"
                                    style="@style/BuyWindowTextViewStyle"/>
                        </LinearLayout>

                        <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                app:srcCompat="@color/modification_button_color"
                                android:id="@+id/imageView6"
                                android:layout_weight="35"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="bottom"
                    android:id="@+id/balance_progress_bars"
                    android:layout_marginBottom="@dimen/indent_top_bottom"
                    android:layout_weight="12"
                    android:weightSum="7.2"
                    android:layout_marginStart="@dimen/indent_left_right"
                    android:layout_marginEnd="@dimen/indent_left_right">

                <com.dmitrykazanbaev.virus_game.custom_views.TextViewWithCustomFont
                        android:text="100 $"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/characteristic_window_balance"
                        app:customFont="DINPro/DINPro.otf"
                        android:textSize="@dimen/text_characteristics_balance"
                        android:background="@drawable/balance_characteristics_background"
                        android:layout_weight="1.2"
                />

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                    <com.dmitrykazanbaev.virus_game.custom_views.TextViewWithCustomFont
                            android:text="@string/propagation_text_progress_bar"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/propagation_text_progress_bar"
                            app:customFont="DINPro/DINPro-Light.otf"
                            style="@style/CharacteristicsProgressBarTextViewStyle"
                            android:layout_weight="1"
                            android:translationY="@dimen/padding_y_characteristics_progress_bar"/>

                    <ProgressBar
                            style="@style/CharacteristicsProgressBarStyle"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/propagation_progress_bar"
                            android:progress="20"
                            android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                    <com.dmitrykazanbaev.virus_game.custom_views.TextViewWithCustomFont
                            android:text="@string/efficiency_text_progress_bar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/efficiency_text_progress_bar"
                            app:customFont="DINPro/DINPro-Light.otf"
                            style="@style/CharacteristicsProgressBarTextViewStyle"
                            android:layout_weight="1"
                            android:translationY="@dimen/padding_y_characteristics_progress_bar"/>

                    <ProgressBar
                            style="@style/CharacteristicsProgressBarStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/efficiency_progress_bar"
                            android:progress="20"
                            android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                    <com.dmitrykazanbaev.virus_game.custom_views.TextViewWithCustomFont
                            android:text="@string/resistance_text_progress_bar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/resistance_text_progress_bar"
                            app:customFont="DINPro/DINPro-Light.otf"
                            style="@style/CharacteristicsProgressBarTextViewStyle"
                            android:layout_weight="1"
                            android:translationY="@dimen/padding_y_characteristics_progress_bar"/>

                    <ProgressBar
                            style="@style/CharacteristicsProgressBarStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/resistance_progress_bar"
                            android:progress="20"
                            android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>


</FrameLayout>